IONIC2 PATH ON WINDOWS 

Users Variable Name 

ANDROID_HOME=F:\Android\android-sdk\android-sdk\platform-tools
JAVA_HOME=C:\Program Files (x86)\Java\jdk1.8.0_60
_JAVA_OPTIONS: -Xmx512M





F:\>npm -v
4.2.0

F:\>node -v
v7.9.0

F:\>ionic -v
2.2.2


F:\>cordova -v
6.5.0

F:\>ionic -info
  _             _
 (_)           (_)
  _  ___  _ __  _  ___
 | |/ _ \| '_ \| |/ __|
 | | (_) | | | | | (__
 |_|\___/|_| |_|_|\___|  CLI v2.2.2

Usage: ionic task args


=======================
Available tasks:
(use --help or -h for more info)


   start  ..........  Starts a new Ionic project in the specified PATH
   serve  ..........  Start a local development server for app dev/testing
   setup  ..........  Configure the project with a build tool (beta)
   generate  .......  Generate pages and components
   platform  .......  Add platform target for building an Ionic app
   run  ............  Run an Ionic project on a connected device
   emulate  ........  Emulate an Ionic project on a simulator or emulator
   build  ..........  Build (prepare + compile) an Ionic project for a given platform.

   plugin  .........  Add a Cordova plugin
   resources  ......  Automatically create icon and splash screen resources (beta)
                      Put your images in the ./resources directory, named splash or icon.
                      Accepted file types are .png, .ai, and .psd.
                      Icons should be 192x192 px without rounded corners.
                      Splashscreens should be 2208x2208 px, with the image centered in the middle.

   upload  .........  Upload an app to your Ionic account
   share  ..........  Share an app with a client, co-worker, friend, or customer
   lib  ............  Gets Ionic library version or updates the Ionic library
   login  ..........  Login to your Ionic account
   io  .............  Integrate your app with Ionic Cloud services
   security  .......  Store your app's credentials for the Ionic Cloud
   push  ...........  Upload APNS and GCM credentials to Ionic Push
   package  ........  Use Ionic Package to build your app
   config  .........  Set configuration variables for your ionic app
   service  ........  Add an Ionic service package and install any required plugins
   add  ............  Add an Ion, bower component, or addon to the project
   remove  .........  Remove an Ion, bower component, or addon from the project
   list  ...........  List Ions, bower components, or addons in the project
   info  ...........  List information about the users runtime environment
   help  ...........  Provides help for a certain command
   link  ...........  Sets your Ionic App ID for your project
   hooks  ..........  Manage your Ionic Cordova hooks
   state  ..........  Saves or restores state of your Ionic Application using the package.json file
   docs  ...........  Opens up the documentation for Ionic


F:\>







F:\Android\android-sdk\android-sdk\platform-tools\tools
F:\Android\android-sdk\android-sdk\tools





C:\Program Files\nodejs\


*****************************MPAndroidChart************************************

https://github.com/PhilJay/MPAndroidChart
http://www.truiton.com/2015/04/android-chart-example-mp-android-chart-library/

*****************************************************************************


***********************NEWS RSS FEDD Example***************************************

NEWS RSS FEDD Example : https://github.com/owncloud/News-Android-App
https://androidresearch.wordpress.com/2012/01/21/creating-a-simple-rss-application-in-android/




****************************************************************************



http://stackoverflow.com/questions/32075824/where-is-the-release-apk-file-for-cordova-apps-in-visual-studio-2015
https://www.visualstudio.com/vs/
https://taco.visualstudio.com/en-us/docs/install-vs-tools-apache-cordova/#install

https://ionicframework.com/docs/v2/resources/platform-setup/windows-setup.html


http://ionicframework.com/

Installedd IONIC IN VS in 2015 :https://www.nuget.org/packages/IonicVS2015/


https://scotch.io/tutorials/create-your-first-mobile-app-with-angularjs-and-ionic

Design css for ionic   :http://codepen.io/Rai/pen/rVjzoX



Angula Video Tutorial :https://www.youtube.com/watch?v=nO1ROKMjPqI&list=PLvZkOAgBYrsS_ugyamsNpCgLSmtIXZGiz

Angular code = http://techcbt.com/
	Angular sample code = http://tutorials.techcbt.com/





http://stackoverflow.com/questions/32075824/where-is-the-release-apk-file-for-cordova-apps-in-visual-studio-2015
https://www.visualstudio.com/vs/
https://taco.visualstudio.com/en-us/docs/install-vs-tools-apache-cordova/#install




Installedd IONIC IN VS in 2015 :https://www.nuget.org/packages/IonicVS2015/


Complete Demo For :  https://scotch.io/tutorials/create-your-first-mobile-app-with-angularjs-and-ionic


Design css for ionic   :http://codepen.io/Rai/pen/rVjzoX
                        http://market.ionic.io/themes/ionic-material-design
                        http://ionicmaterial.com/
                        

IONIC TUTORAIL  SITE: https://scotch.io/tutorials/create-your-first-mobile-app-with-angularjs-and-ionic
Fro Error In IONIC solution links :  https://forum.ionicframework.com/t/error-android-build-error-code-1/25472

https://forum.ionicframework.com/t/error-android-build-error-code-1/25472/10





Demo Sample ionic :https://www.joshmorony.com/shhh/?convertkit=true&first_name=Anil&email=anilpthummar%40gmail.com

IONIC 2 Solution link :https://github.com/driftyco/ionic/issues/10506
